<!DOCTYPE html>
<html>
<head>
	
	<title>CSS Common Styling Properties & Position</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="./index.css">
</head>

<body>

	 <img src="Jester.jpg" height="50px" width="50px">
	 <nav id="nav-top">
		<a href="#your-site" class="nav-link-your-site">My Website</a>
		<div>
			<a href="#home" class="nav-link">Home</a>
			<a href="#tour" class="nav-link">Tour</a>
			<a href="#sign-up" class="nav-link">Sign Up</a>
		</div>
	</nav>
	


		<section id="intro">
           <h1>Big Bold Text</h1>
           <p>Lorem Ipsum Sit Amet, Consectetur Adipisicing Elit</p>
           <button>Get Started</button>
        </section>

</body>
</html>
